ci/pipeline.yml (before)
jobs:
  - name: unit-tests
    plan:
    - get: git-repo
      trigger: true
    - task: unit
      file: git-repo/ci/tasks/unit.yml

  - name: build-artifact
    serial_groups: [version]
    serial: true
    plan:
    - get: git-repo
      passed: [unit-tests]
      trigger: true
    # - get: version
    #   params: { pre: rc }
    - task: build-artifact
      file: git-repo/ci/tasks/build-artifact.yml
      timeout: 5m
    - put: artifact
      params:
        file: task-output/example-webapp-*.jar
        pom_file: source-code/pom.xml
#     - put: release-candidate
#       params:
#         file: artifact-dir/spring-music*.war
#     - put: git-repo
#       params:
#         repository: git-repo
#         tag: version/number
#     - put: version
#       params: {file: version/number}
#
#   # - name: integration-tests
#   #   serial_groups: [version]
#   #   plan:
#   #   - aggregate:
#   #     - get: version
#   #       passed: [build-artifact]
#   #       trigger: true
#   #     - get: release-candidate
#   #       passed: [build-artifact]
#   #     - get: git-repo
#   #       passed: [build-artifact]
#   #   - put: deploy-test-app
#   #     params:
#   #       manifest: git-repo/manifest-test.yml
#   #       current_app_name: spring-music-test
#   #       path: release-candidate/spring-music*.war
#   #   - task: verify
#   #     file: git-repo/ci/tasks/verify-test.yml
#   #     params:
#   #       CONCOURSE_DEMO_URL: ((VERIFY_URL))
#
#   - name: promote-to-uat
#     serial_groups: [version]
#     plan:
#     - aggregate:
#       - get: release-candidate
#         passed: [integration-tests]
#         trigger: true
#       - get: version
#         passed: [integration-tests]
#       - get: git-repo
#         passed: [integration-tests]
#     - put: deploy-uat-app
#       params:
#         manifest: git-repo/manifest-uat.yml
#         current_app_name: spring-music-uat
#         path: release-candidate/spring-music*.war
#
#   - name: ship-it
#     serial_groups: [version]
#     serial: true
#     plan:
#     - aggregate:
#       - get: release-candidate
#         passed: [promote-to-uat]
#       - get: version
#         params: { bump: final }
#         passed: [promote-to-uat]
#       - get: git-repo
#         passed: [promote-to-uat]
#     - task: prepare-final
#       file: git-repo/ci/tasks/prepare-final.yml
#       params:
#         base_name: spring-music
#     - put: production-release
#       params:
#         file: final-dir/spring-music*.war
#     - put: deploy-production-app
#       params:
#         manifest: git-repo/manifest-prod.yml
#         current_app_name: spring-music
#         path: final-dir/spring-music*.war
#
#   - name: major
#     serial_groups: [ version ]
#     plan:
#       - put: version
#         params: { bump: major, pre: rc }
#
#   - name: minor
#     serial_groups: [ version ]
#     plan:
#       - put: version
#         params: { bump: minor, pre: rc }
#
#   - name: patch
#     serial_groups: [ version ]
#     plan:
#       - get: version
#         passed: [ ship-it ]
#         trigger: true
#       - put: version
#         params: { bump: patch }
#
resource_types:
- name: maven-resource
  type: docker-image
  source:
    repository: pivotalpa/maven-resource
    tag: latest


resources:
- name: artifact
  type: maven-resource
  source:
    url: http://localhost:8081/repository/odt-maven-release/
    snapshot_url: http://localhost:8081/repository/odt-maven-snapshot/
    artifact: com.example:spring-music:jar
    username: admin
    password: admin123

- name: git-repo
  type: git
  source:
      uri: ((GIT_REPO))
      branch: ((GIT_BRANCH))
      username: ((GIT_USERNAME))
      password: ((GIT_PASSWORD))
    # uri: ((GIT_REPO))
    # branch: master
    # private_key: ((GIT_PRIVATE_KEY))

# - name: deploy-test-app
#   type: cf
#   source:
#     api: ((CF_API))
#     username: ((CF_USER))
#     password: ((CF_PASS))
#     organization: ((CF_TEST_ORG))
#     space: ((CF_TEST_SPACE))
#     skip_cert_check: true
#
# - name: deploy-uat-app
#   type: cf
#   source:
#     api: ((CF_API))
#     username: ((CF_USER))
#     password: ((CF_PASS))
#     organization: ((CF_UAT_ORG))
#     space: ((CF_UAT_SPACE))
#     skip_cert_check: true
#
# - name: deploy-production-app
#   type: cf
#   source:
#     api: ((CF_API))
#     username: ((CF_USER))
#     password: ((CF_PASS))
#     organization: ((CF_PROD_ORG))
#     space: ((CF_PROD_SPACE))
#     skip_cert_check: true

# - name: version
#   type: semver
#   source:
#     bucket: ((S3_BUCKET))
#     key: ((S3_VERSION_FILE))
#     access_key_id: ((S3_ACCESS_KEY_ID))
#     secret_access_key: ((S3_SECRET_ACCESS_KEY))
#     initial_version: 1.0.0

# - name: release-candidate
#   type: s3
#   source:
#     bucket: ((S3_BUCKET))
#     regexp: ((S3_PIPELINE_ARTIFACTS))
#     access_key_id: ((S3_ACCESS_KEY_ID))
#     secret_access_key: ((S3_SECRET_ACCESS_KEY))
#
# - name: production-release
#   type: s3
#   source:
#     bucket: ((S3_BUCKET))
#     regexp: (())
#     access_key_id: ((S3_ACCESS_KEY_ID))
#     secret_access_key: ((S3_SECRET_ACCESS_KEY))

ci/pipeline.yml (after)
jobs:
  - name: unit-tests
    plan:
    - get: git-repo
      trigger: true
    - task: unit
      file: git-repo/ci/tasks/unit.yml

  - name: build-artifact
    serial_groups: [version]
    serial: true
    plan:
    - get: git-repo
      passed: [unit-tests]
      trigger: true
    # - get: version
    #   params: { pre: rc }

    - task: build-artifact
      file: git-repo/ci/tasks/build-artifact.yml
      timeout: 6m

    - put: artifact
      params:
        file: artifact-dir/spring-music-*.jar
        version_file: git-repo/version
        # pom_file: source-code/pom.xml
#     - put: release-candidate
#       params:
#         file: artifact-dir/spring-music*.war
#     - put: git-repo
#       params:
#         repository: git-repo
#         tag: version/number
#     - put: version
#       params: {file: version/number}
#
#   # - name: integration-tests
#   #   serial_groups: [version]
#   #   plan:
#   #   - aggregate:
#   #     - get: version
#   #       passed: [build-artifact]
#   #       trigger: true
#   #     - get: release-candidate
#   #       passed: [build-artifact]
#   #     - get: git-repo
#   #       passed: [build-artifact]
#   #   - put: deploy-test-app
#   #     params:
#   #       manifest: git-repo/manifest-test.yml
#   #       current_app_name: spring-music-test
#   #       path: release-candidate/spring-music*.war
#   #   - task: verify
#   #     file: git-repo/ci/tasks/verify-test.yml
#   #     params:
#   #       CONCOURSE_DEMO_URL: ((VERIFY_URL))
#
#   - name: promote-to-uat
#     serial_groups: [version]
#     plan:
#     - aggregate:
#       - get: release-candidate
#         passed: [integration-tests]
#         trigger: true
#       - get: version
#         passed: [integration-tests]
#       - get: git-repo
#         passed: [integration-tests]
#     - put: deploy-uat-app
#       params:
#         manifest: git-repo/manifest-uat.yml
#         current_app_name: spring-music-uat
#         path: release-candidate/spring-music*.war
#
#   - name: ship-it
#     serial_groups: [version]
#     serial: true
#     plan:
#     - aggregate:
#       - get: release-candidate
#         passed: [promote-to-uat]
#       - get: version
#         params: { bump: final }
#         passed: [promote-to-uat]
#       - get: git-repo
#         passed: [promote-to-uat]
#     - task: prepare-final
#       file: git-repo/ci/tasks/prepare-final.yml
#       params:
#         base_name: spring-music
#     - put: production-release
#       params:
#         file: final-dir/spring-music*.war
#     - put: deploy-production-app
#       params:
#         manifest: git-repo/manifest-prod.yml
#         current_app_name: spring-music
#         path: final-dir/spring-music*.war
#
#   - name: major
#     serial_groups: [ version ]
#     plan:
#       - put: version
#         params: { bump: major, pre: rc }
#
#   - name: minor
#     serial_groups: [ version ]
#     plan:
#       - put: version
#         params: { bump: minor, pre: rc }
#
#   - name: patch
#     serial_groups: [ version ]
#     plan:
#       - get: version
#         passed: [ ship-it ]
#         trigger: true
#       - put: version
#         params: { bump: patch }
#
resource_types:
- name: maven-resource
  type: docker-image
  source:
    repository: pivotalpa/maven-resource
    tag: latest


resources:
- name: artifact
  type: maven-resource
  source:
    url: http://192.168.1.122:8081/repository/odt-maven-release/
    snapshot_url: http://192.168.1.122:8081/repository/odt-maven-snapshot/
    artifact: com.example:spring-music:jar
    username: admin
    password: admin123

- name: git-repo
  type: git
  source:
      uri: ((GIT_REPO))
      branch: ((GIT_BRANCH))
      username: ((GIT_USERNAME))
      password: ((GIT_PASSWORD))
    # uri: ((GIT_REPO))
    # branch: master
    # private_key: ((GIT_PRIVATE_KEY))

# - name: deploy-test-app
#   type: cf
#   source:
#     api: ((CF_API))
#     username: ((CF_USER))
#     password: ((CF_PASS))
#     organization: ((CF_TEST_ORG))
#     space: ((CF_TEST_SPACE))
#     skip_cert_check: true
#
# - name: deploy-uat-app
#   type: cf
#   source:
#     api: ((CF_API))
#     username: ((CF_USER))
#     password: ((CF_PASS))
#     organization: ((CF_UAT_ORG))
#     space: ((CF_UAT_SPACE))
#     skip_cert_check: true
#
# - name: deploy-production-app
#   type: cf
#   source:
#     api: ((CF_API))
#     username: ((CF_USER))
#     password: ((CF_PASS))
#     organization: ((CF_PROD_ORG))
#     space: ((CF_PROD_SPACE))
#     skip_cert_check: true

# - name: version
#   type: semver
#   source:
#     bucket: ((S3_BUCKET))
#     key: ((S3_VERSION_FILE))
#     access_key_id: ((S3_ACCESS_KEY_ID))
#     secret_access_key: ((S3_SECRET_ACCESS_KEY))
#     initial_version: 1.0.0

# - name: release-candidate
#   type: s3
#   source:
#     bucket: ((S3_BUCKET))
#     regexp: ((S3_PIPELINE_ARTIFACTS))
#     access_key_id: ((S3_ACCESS_KEY_ID))
#     secret_access_key: ((S3_SECRET_ACCESS_KEY))
#
# - name: production-release
#   type: s3
#   source:
#     bucket: ((S3_BUCKET))
#     regexp: (())
#     access_key_id: ((S3_ACCESS_KEY_ID))
#     secret_access_key: ((S3_SECRET_ACCESS_KEY))

ci/pipeline.yml (diff)
@@ -15,13 +15,16 @@ jobs:
       trigger: true
     # - get: version
     #   params: { pre: rc }
+
     - task: build-artifact
       file: git-repo/ci/tasks/build-artifact.yml
-      timeout: 5m
+      timeout: 6m
+
     - put: artifact
       params:
-        file: task-output/example-webapp-*.jar
-        pom_file: source-code/pom.xml
+        file: artifact-dir/spring-music-*.jar
+        version_file: git-repo/version
+        # pom_file: source-code/pom.xml
 #     - put: release-candidate
 #       params:
 #         file: artifact-dir/spring-music*.war
@@ -128,8 +131,8 @@ resources:
 - name: artifact
   type: maven-resource
   source:
-    url: http://localhost:8081/repository/odt-maven-release/
-    snapshot_url: http://localhost:8081/repository/odt-maven-snapshot/
+    url: http://192.168.1.122:8081/repository/odt-maven-release/
+    snapshot_url: http://192.168.1.122:8081/repository/odt-maven-snapshot/
     artifact: com.example:spring-music:jar
     username: admin
     password: admin123
